# COMP2139_Assignment2

.github/workflows/: azure_deploy_comp2139-project.yml
RiderProjects/Assignment01/: Assignment01.sln
RiderProjects/Assignment01/Assignment_01/: Assignment_01.csproj  Program.cs  appsettings.json
RiderProjects/Assignment01/Assignment_01/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
RiderProjects/Assignment01/Assignment_01/Data/: Assignment01DB.cs
RiderProjects/Assignment01/Assignment_01/Logs/: log-20250412.txt
RiderProjects/Assignment01/Assignment_01/Migrations/: 20250211192055_CascadeDeletion.Designer.cs  20250211192055_CascadeDeletion.cs  20250211202338_columnDeliveryAddress.Designer.cs  20250211202338_columnDeliveryAddress.cs  20250212010110_newColumn.Designer.cs  20250212010110_newColumn.cs  20250413013735_addIdentity03.Designer.cs  20250413013735_addIdentity03.cs  20250413014114_addIdentity04.Designer.cs  20250413014114_addIdentity04.cs  Assignment01DBModelSnapshot.cs
RiderProjects/Assignment01/Assignment_01/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
RiderProjects/Assignment01/Assignment_01/Views/: _ViewImports.cshtml
RiderProjects/Assignment01/Assignment_01/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RiderProjects/Assignment01/Assignment_01/Views/Home/: Privacy.cshtml
RiderProjects/Assignment01/Assignment_01/Views/Order/: Index.cshtml
RiderProjects/Assignment01/Assignment_01/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
RiderProjects/Assignment01/Assignment_01/Views/Shared/: _Layout.cshtml
RiderProjects/Assignment01/Assignment_01/wwwroot/css/: site.css
RiderProjects/Mansi/Assignment01/: Assignment01.sln
RiderProjects/Mansi/Assignment01/Assignment_01/: Assignment_01.csproj  Program.cs  appsettings.json
RiderProjects/Mansi/Assignment01/Assignment_01.Tests/: Assignment_01.Tests.csproj
RiderProjects/Mansi/Assignment01/Assignment_01.Tests/Controllers/: CategoryControllerTest.cs
RiderProjects/Mansi/Assignment01/Assignment_01/Controllers/: HomeController.cs
RiderProjects/Mansi/Assignment01/Assignment_01/Data/: Assignment01DB.cs
RiderProjects/Mansi/Assignment01/Assignment_01/Logs/: log-20250408.txt  log-20250409.txt  log-20250410.txt  log-20250411.txt  log-20250412.txt
RiderProjects/Mansi/Assignment01/Assignment_01/Migrations/: 20250317230149_AddAuthorization.Designer.cs  20250317230149_AddAuthorization.cs  20250319124225_addAccount.Designer.cs  20250319124225_addAccount.cs  20250319125006_addAccount2.Designer.cs  20250319125006_addAccount2.cs  20250319195516_addAccount3.Designer.cs  20250319195516_addAccount3.cs  20250325012830_addAccount4.Designer.cs  20250325012830_addAccount4.cs  20250325014031_addAccount5.Designer.cs  20250325014031_addAccount5.cs  20250325014401_addAccount6.Designer.cs  20250325014401_addAccount6.cs  20250413021712_addIdentity01.Designer.cs  20250413021712_addIdentity01.cs  Assignment01DBModelSnapshot.cs
RiderProjects/Mansi/Assignment01/Assignment_01/Properties/: launchSettings.json
RiderProjects/Mansi/Assignment01/Assignment_01/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
RiderProjects/Mansi/Assignment01/Assignment_01/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _navbar.cshtml
RiderProjects/Mansi/Assignment01/Assignment_01/wwwroot/css/: site.css
RiderProjects/Mansi/Assignment01/Assignment_01/wwwroot/js/: placeOrder.js  productManagement.js
(+34 files in other folders)
