<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Assignment01</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\appsettings.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\bin\Debug\net9.0\ICE01.deps.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\bin\Debug\net9.0\ICE01.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\bin\Debug\net9.0\ICE01.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\bin\Debug\net9.0\ICE01.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\obj\Debug\net9.0\ICE01.sourcelink.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\obj\Debug\net9.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\obj\Debug\net9.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\obj\Debug\net9.0\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\obj\ICE01.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\Home\About.cshtml" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\Project\Create.cshtml" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\Project\Details.cshtml" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\Project\Index.cshtml" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="COMP2139\ICE01\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
